trigger:
- workspace_publish

pool:
  vmImage: 'ubuntu-latest'

steps:
- task: Synapse Workspace Deployment@1
  inputs:
    synapseConnection: 'Promit''s Cloud(3)(58a3cb06-91b3-4f09-82b8-882ec0a9c038)'
    AzureResourceManagerConnection: 'Promit''s Cloud(3)(58a3cb06-91b3-4f09-82b8-882ec0a9c038)'
    resourceGroupName: 'RG-Test-QA-Data-RG'
    TargetWorkspaceName: 'syn-qa-data-eus'
    artifactsPath: 'syn-dev-eus01'
    deploymentMode: 'Incremental'
